body {
  background-color: #f0f0f0;
}

.container {
  margin-top: 70px;
  margin-bottom: 70px;
}

.container .element {
  padding: 20px;
}

.container .element .card {
  cursor: pointer;
  -webkit-box-shadow: 0 0 2px 2px #dfdddd;
          box-shadow: 0 0 2px 2px #dfdddd;
}

.container .element .card .image {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.container .element .card .image img {
  width: 100%;
  min-height: 100%;
}

.container .element .card .image .up-layer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.container .element .card .image .up-layer .show-num {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
  color: #ece9e9;
}

.container .element .card .image .up-layer .show-num .icon {
  font-size: 150%;
}

.container .element .card .content {
  overflow: hidden;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  color: #333;
}

.container .element .card .content .title {
  font-size: 130%;
  font-weight: 500;
}

.container .card:hover {
  position: relative;
  top: -2px;
}

a {
  text-decoration: none;
  color: inherit;
}
/*# sourceMappingURL=sets.css.map */